../Core/Src/main.c:59:6:HAL_TIM_IC_CaptureCallback	7
../Core/Src/main.c:101:5:main	4
../Core/Src/main.c:157:6:TriggerSensor	3
../Core/Src/main.c:172:6:print_distance_and_angle	3
../Core/Src/main.c:193:6:servo_loop	5
../Core/Src/main.c:221:6:alarm_loop	6
../Core/Src/main.c:248:6:BuzzerOn	2
../Core/Src/main.c:255:6:SystemClock_Config	4
../Core/Src/main.c:305:13:MX_TIM2_Init	6
../Core/Src/main.c:363:13:MX_TIM3_Init	6
../Core/Src/main.c:422:13:MX_USART2_UART_Init	2
../Core/Src/main.c:457:13:MX_GPIO_Init	1
../Core/Src/main.c:501:6:Error_Handler	1
