../Core/Src/main.c:59:6:HAL_TIM_IC_CaptureCallback	7
../Core/Src/main.c:101:5:main	4
../Core/Src/main.c:146:6:TriggerSensor	3
../Core/Src/main.c:161:6:print_distance_and_angle	3
../Core/Src/main.c:179:6:servo_loop	5
../Core/Src/main.c:207:6:alarm_loop	6
../Core/Src/main.c:234:6:BuzzerOn	2
../Core/Src/main.c:241:6:SystemClock_Config	4
../Core/Src/main.c:291:13:MX_TIM2_Init	6
../Core/Src/main.c:349:13:MX_TIM3_Init	6
../Core/Src/main.c:408:13:MX_USART2_UART_Init	2
../Core/Src/main.c:443:13:MX_GPIO_Init	1
../Core/Src/main.c:487:6:Error_Handler	1
